APP_NAME="For Sale"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/
DB_CONNECTION=mysql
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

STRIPE_KEY=pk_test_5b20haUIW3xRYL1M64O9bsCl008DBREz6Z
STRIPE_SECRET=sk_test_jDaxM8hyl9uN585GB3jfaLtz00S0HN1ipC
